Kernel: add_vectors
Round: 1
Timestamp: 2026-03-27T08:59:53.120310
============================================================
=== add_vectors - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.016           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.018           0.12              0.23
      4096          0.017           0.48              0.96
     16384          0.013           2.54              5.07
     65536          0.017           7.52             15.05

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
