Kernel: add_bias_nchw
Round: 4
Timestamp: 2026-03-27T09:01:11.899530
============================================================
=== add_bias_nchw - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.012           0.71              1.42
     16384          0.012           2.77              5.54
     65536          0.012          10.86             21.72

=== Summary ===
Average GFLOPS: 2.44
Average GB/s: 4.87
