Kernel: add_vectors
Round: 5
Timestamp: 2026-03-27T09:00:10.610380
============================================================
=== add_vectors - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.18              0.36
      4096          0.012           0.71              1.42
     16384          0.012           2.80              5.60
     65536          0.012          10.71             21.42

=== Summary ===
Average GFLOPS: 2.42
Average GB/s: 4.83
