Kernel: add_vectors
Round: 4
Timestamp: 2026-03-27T09:00:06.240548
============================================================
=== add_vectors - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.018           0.46              0.92
     16384          0.013           2.51              5.02
     65536          0.017           7.68             15.36

=== Summary ===
Average GFLOPS: 1.81
Average GB/s: 3.61
