Kernel: add_bias_nchw
Round: 5
Timestamp: 2026-03-27T09:01:16.299413
============================================================
=== add_bias_nchw - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.012           2.85              5.69
     65536          0.012          10.63             21.25

=== Summary ===
Average GFLOPS: 2.41
Average GB/s: 4.82
