Kernel: add_bias_batched
Round: 2
Timestamp: 2026-03-27T09:00:41.274930
============================================================
=== add_bias_batched - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.017           0.12              0.24
      4096          0.016           0.51              1.03
     16384          0.020           1.61              3.22
     65536          0.015           8.94             17.88

=== Summary ===
Average GFLOPS: 1.88
Average GB/s: 3.75
