Kernel: add_vectors_hnc_nhc
Round: 2
Timestamp: 2026-03-27T09:00:19.393947
============================================================
=== add_vectors_hnc_nhc - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.012           0.71              1.42
     16384          0.011           2.86              5.71
     65536          0.012          10.53             21.06

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.79
