Kernel: add_bias_nchw
Round: 1
Timestamp: 2026-03-27T09:00:58.775153
============================================================
=== add_bias_nchw - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.017           0.12              0.24
      4096          0.016           0.51              1.01
     16384          0.013           2.55              5.10
     65536          0.017           7.51             15.01

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
