Kernel: add_vectors_hnc_nhc
Round: 3
Timestamp: 2026-03-27T09:00:23.779202
============================================================
=== add_vectors_hnc_nhc - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.34
      4096          0.011           0.72              1.44
     16384          0.012           2.71              5.41
     65536          0.013          10.34             20.68

=== Summary ===
Average GFLOPS: 2.34
Average GB/s: 4.68
