Kernel: add_bias_batched
Round: 4
Timestamp: 2026-03-27T09:00:50.020519
============================================================
=== add_bias_batched - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.35
      4096          0.012           0.70              1.41
     16384          0.012           2.80              5.60
     65536          0.013          10.23             20.46

=== Summary ===
Average GFLOPS: 2.33
Average GB/s: 4.67
