Kernel: add_bias_nchw
Round: 2
Timestamp: 2026-03-27T09:01:03.158160
============================================================
=== add_bias_nchw - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.018           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.018           0.46              0.92
     16384          0.017           1.90              3.80
     65536          0.015           8.71             17.41

=== Summary ===
Average GFLOPS: 1.88
Average GB/s: 3.75
