Kernel: add_vectors
Round: 2
Timestamp: 2026-03-27T08:59:57.525041
============================================================
=== add_vectors - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.45
     16384          0.012           2.76              5.53
     65536          0.012          10.67             21.35

=== Summary ===
Average GFLOPS: 2.41
Average GB/s: 4.81
