Kernel: add_bias_batched
Round: 1
Timestamp: 2026-03-27T09:00:36.885072
============================================================
=== add_bias_batched - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.17              0.35
      4096          0.011           0.75              1.51
     16384          0.012           2.81              5.62
     65536          0.012          10.91             21.81

=== Summary ===
Average GFLOPS: 2.46
Average GB/s: 4.91
