Kernel: add_vectors_hnc_nhc
Round: 5
Timestamp: 2026-03-27T09:00:32.516472
============================================================
=== add_vectors_hnc_nhc - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.18              0.35
      4096          0.012           0.70              1.41
     16384          0.012           2.78              5.55
     65536          0.013          10.44             20.89

=== Summary ===
Average GFLOPS: 2.37
Average GB/s: 4.73
