Kernel: batch_norm
Round: 3
Timestamp: 2026-03-27T09:02:13.325022
============================================================
=== batch_norm - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.35
      4096          0.012           0.70              1.41
     16384          0.012           2.78              5.56
     65536          0.013          10.09             20.18

=== Summary ===
Average GFLOPS: 2.31
Average GB/s: 4.61
