Kernel: batch_norm
Round: 1
Timestamp: 2026-03-27T09:02:04.575547
============================================================
=== batch_norm - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.012           0.69              1.37
     16384          0.012           2.81              5.61
     65536          0.012          10.57             21.15

=== Summary ===
Average GFLOPS: 2.39
Average GB/s: 4.78
