Kernel: copy_type_converted
Round: 1
Timestamp: 2026-03-27T09:01:42.648344
============================================================
=== copy_type_converted - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.016           0.52              1.04
     16384          0.013           2.53              5.05
     65536          0.018           7.22             14.44

=== Summary ===
Average GFLOPS: 1.74
Average GB/s: 3.49
