Kernel: copy_type_converted
Round: 4
Timestamp: 2026-03-27T09:01:55.813267
============================================================
=== copy_type_converted - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.016           0.13              0.25
      4096          0.016           0.50              1.01
     16384          0.013           2.54              5.07
     65536          0.018           7.43             14.86

=== Summary ===
Average GFLOPS: 1.78
Average GB/s: 3.56
