Kernel: expand_planes_fp32_nchw
Round: 5
Timestamp: 2026-03-27T09:10:47.050218
============================================================
=== expand_planes_fp32_nchw - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.08              0.17
      1024          0.012           0.17              0.35
      4096          0.011           0.72              1.44
     16384          0.012           2.76              5.52
     65536          0.012          10.49             20.98

=== Summary ===
Average GFLOPS: 2.37
Average GB/s: 4.75
