Kernel: expand_planes_nchw
Round: 5
Timestamp: 2026-03-27T09:10:25.151390
============================================================
=== expand_planes_nchw - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.12
      1024          0.016           0.13              0.25
      4096          0.016           0.50              0.99
     16384          0.013           2.52              5.04
     65536          0.017           7.73             15.47

=== Summary ===
Average GFLOPS: 1.82
Average GB/s: 3.65
