Kernel: expand_planes_nchw
Round: 1
Timestamp: 2026-03-27T09:10:07.590006
============================================================
=== expand_planes_nchw - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.018           0.06              0.11
      1024          0.017           0.12              0.24
      4096          0.018           0.45              0.90
     16384          0.013           2.53              5.05
     65536          0.018           7.28             14.56

=== Summary ===
Average GFLOPS: 1.74
Average GB/s: 3.48
