Kernel: expand_planes_nchw
Round: 3
Timestamp: 2026-03-27T09:10:16.335710
============================================================
=== expand_planes_nchw - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.08              0.17
      1024          0.012           0.17              0.34
      4096          0.012           0.71              1.41
     16384          0.012           2.71              5.43
     65536          0.013          10.18             20.36

=== Summary ===
Average GFLOPS: 2.31
Average GB/s: 4.62
