Kernel: expand_planes_fp32_nchw
Round: 2
Timestamp: 2026-03-27T09:10:33.892101
============================================================
=== expand_planes_fp32_nchw - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.011           0.18              0.37
      4096          0.012           0.71              1.42
     16384          0.012           2.79              5.58
     65536          0.012          10.81             21.61

=== Summary ===
Average GFLOPS: 2.43
Average GB/s: 4.86
