Kernel: expand_planes_nhwc
Round: 1
Timestamp: 2026-03-27T09:09:45.485915
============================================================
=== expand_planes_nhwc - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.016           0.01              0.02
       512          0.016           0.06              0.12
      1024          0.016           0.13              0.26
      4096          0.016           0.52              1.05
     16384          0.013           2.53              5.05
     65536          0.016           8.06             16.11

=== Summary ===
Average GFLOPS: 1.88
Average GB/s: 3.77
