Kernel: expand_planes_nhwc
Round: 5
Timestamp: 2026-03-27T09:10:03.189575
============================================================
=== expand_planes_nhwc - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.017           0.12              0.24
      4096          0.016           0.52              1.04
     16384          0.013           2.49              4.98
     65536          0.017           7.53             15.05

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
