Kernel: expand_planes_fp32_nchw
Round: 4
Timestamp: 2026-03-27T09:10:42.710164
============================================================
=== expand_planes_fp32_nchw - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.019           0.42              0.84
     16384          0.017           1.88              3.75
     65536          0.014           9.24             18.48

=== Summary ===
Average GFLOPS: 1.95
Average GB/s: 3.91
