Kernel: expand_planes_nhwc
Round: 2
Timestamp: 2026-03-27T09:09:49.948539
============================================================
=== expand_planes_nhwc - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.18              0.36
      4096          0.011           0.73              1.46
     16384          0.012           2.82              5.65
     65536          0.012          10.87             21.74

=== Summary ===
Average GFLOPS: 2.45
Average GB/s: 4.90
