Kernel: fused_mha_cutlass
Round: 4
Timestamp: 2026-03-27T09:09:14.593152
============================================================
=== fused_mha_cutlass - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.014           0.07              0.15
      1024          0.013           0.16              0.32
      4096          0.013           0.64              1.29
     16384          0.015           2.16              4.32
     65536          0.014           9.57             19.14

=== Summary ===
Average GFLOPS: 2.10
Average GB/s: 4.21
