Kernel: fused_mha_cutlass
Round: 5
Timestamp: 2026-03-27T09:09:19.066489
============================================================
=== fused_mha_cutlass - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.019           0.01              0.01
       512          0.015           0.07              0.14
      1024          0.014           0.14              0.29
      4096          0.015           0.55              1.09
     16384          0.014           2.28              4.55
     65536          0.015           8.56             17.12

=== Summary ===
Average GFLOPS: 1.93
Average GB/s: 3.87
