Kernel: gen_offset_pointers
Round: 3
Timestamp: 2026-03-27T09:08:26.450083
============================================================
=== gen_offset_pointers - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.013           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.012           2.75              5.50
     65536          0.012          10.58             21.15

=== Summary ===
Average GFLOPS: 2.39
Average GB/s: 4.77
