Kernel: gen_offset_pointers
Round: 2
Timestamp: 2026-03-27T09:08:22.031415
============================================================
=== gen_offset_pointers - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.012           0.18              0.36
      4096          0.011           0.71              1.43
     16384          0.011           2.87              5.74
     65536          0.013          10.35             20.71

=== Summary ===
Average GFLOPS: 2.37
Average GB/s: 4.74
