Kernel: gen_offset_pointers
Round: 4
Timestamp: 2026-03-27T09:08:30.820831
============================================================
=== gen_offset_pointers - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.73              1.45
     16384          0.012           2.82              5.64
     65536          0.012          10.71             21.43

=== Summary ===
Average GFLOPS: 2.42
Average GB/s: 4.85
