Kernel: gen_offset_pointers
Round: 5
Timestamp: 2026-03-27T09:08:35.201021
============================================================
=== gen_offset_pointers - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.016           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.016           0.52              1.04
     16384          0.013           2.53              5.07
     65536          0.018           7.14             14.28

=== Summary ===
Average GFLOPS: 1.73
Average GB/s: 3.46
