Kernel: global_scale_fp16_nhwc
Round: 3
Timestamp: 2026-03-27T09:03:19.100575
============================================================
=== global_scale_fp16_nhwc - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.08              0.17
      1024          0.012           0.17              0.35
      4096          0.011           0.72              1.44
     16384          0.012           2.75              5.49
     65536          0.013          10.06             20.13

=== Summary ===
Average GFLOPS: 2.30
Average GB/s: 4.60
