Kernel: global_scale_fp16_nhwc
Round: 5
Timestamp: 2026-03-27T09:03:27.860759
============================================================
=== global_scale_fp16_nhwc - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.017           0.12              0.24
      4096          0.017           0.50              0.99
     16384          0.013           2.55              5.11
     65536          0.018           7.38             14.77

=== Summary ===
Average GFLOPS: 1.77
Average GB/s: 3.54
