Kernel: global_scale
Round: 1
Timestamp: 2026-03-27T09:02:48.457350
============================================================
=== global_scale - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.015           0.07              0.13
      1024          0.016           0.13              0.26
      4096          0.016           0.52              1.04
     16384          0.017           1.92              3.85
     65536          0.014           9.18             18.36

=== Summary ===
Average GFLOPS: 1.97
Average GB/s: 3.94
