Kernel: global_avg_pool_nhwc_fp16
Round: 5
Timestamp: 2026-03-27T09:04:11.674557
============================================================
=== global_avg_pool_nhwc_fp16 - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.08              0.17
      1024          0.012           0.18              0.35
      4096          0.012           0.71              1.42
     16384          0.012           2.78              5.55
     65536          0.013          10.28             20.56

=== Summary ===
Average GFLOPS: 2.34
Average GB/s: 4.68
