Kernel: global_avg_pool
Round: 3
Timestamp: 2026-03-27T09:03:41.000311
============================================================
=== global_avg_pool - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.016           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.018           0.12              0.23
      4096          0.016           0.52              1.04
     16384          0.016           2.08              4.15
     65536          0.014           9.26             18.52

=== Summary ===
Average GFLOPS: 2.01
Average GB/s: 4.01
