Kernel: global_scale_fp16_nhwc
Round: 1
Timestamp: 2026-03-27T09:03:10.369541
============================================================
=== global_scale_fp16_nhwc - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.015           0.14              0.28
      4096          0.017           0.47              0.95
     16384          0.016           2.07              4.14
     65536          0.014           9.40             18.80

=== Summary ===
Average GFLOPS: 2.03
Average GB/s: 4.05
