Kernel: global_avg_pool_nhwc_fp16
Round: 1
Timestamp: 2026-03-27T09:03:54.119983
============================================================
=== global_avg_pool_nhwc_fp16 - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.08              0.16
      1024          0.011           0.18              0.37
      4096          0.012           0.71              1.42
     16384          0.013           2.61              5.23
     65536          0.012          10.63             21.25

=== Summary ===
Average GFLOPS: 2.37
Average GB/s: 4.74
