Kernel: global_avg_pool
Round: 2
Timestamp: 2026-03-27T09:03:36.599782
============================================================
=== global_avg_pool - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.012           2.75              5.51
     65536          0.012          10.85             21.70

=== Summary ===
Average GFLOPS: 2.43
Average GB/s: 4.87
