Kernel: global_avg_pool_nhwc_fp16
Round: 2
Timestamp: 2026-03-27T09:03:58.520037
============================================================
=== global_avg_pool_nhwc_fp16 - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.18              0.35
      4096          0.012           0.71              1.41
     16384          0.012           2.72              5.44
     65536          0.013          10.39             20.78

=== Summary ===
Average GFLOPS: 2.35
Average GB/s: 4.70
