Kernel: global_scale
Round: 4
Timestamp: 2026-03-27T09:03:01.600150
============================================================
=== global_scale - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.013           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.012           0.18              0.35
      4096          0.012           0.71              1.41
     16384          0.011           2.88              5.76
     65536          0.012          10.51             21.02

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.79
