Kernel: global_avg_pool_nhwc_fp16
Round: 3
Timestamp: 2026-03-27T09:04:02.928628
============================================================
=== global_avg_pool_nhwc_fp16 - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.015           0.07              0.13
      1024          0.016           0.13              0.25
      4096          0.016           0.52              1.03
     16384          0.013           2.52              5.03
     65536          0.018           7.21             14.41

=== Summary ===
Average GFLOPS: 1.74
Average GB/s: 3.48
