Kernel: global_avg_pool
Round: 5
Timestamp: 2026-03-27T09:03:49.746538
============================================================
=== global_avg_pool - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.18              0.35
      4096          0.012           0.70              1.41
     16384          0.012           2.76              5.53
     65536          0.012          10.63             21.26

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.79
