Kernel: global_avg_pool
Round: 4
Timestamp: 2026-03-27T09:03:45.367421
============================================================
=== global_avg_pool - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.011           2.90              5.79
     65536          0.013          10.40             20.81

=== Summary ===
Average GFLOPS: 2.38
Average GB/s: 4.77
