Kernel: input_gating
Round: 1
Timestamp: 2026-03-27T09:07:55.529346
============================================================
=== input_gating - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.016           0.13              0.26
      4096          0.016           0.50              1.01
     16384          0.013           2.53              5.05
     65536          0.017           7.50             15.00

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
