Kernel: layer_norm
Round: 2
Timestamp: 2026-03-27T09:02:30.926600
============================================================
=== layer_norm - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.015           0.07              0.13
      1024          0.017           0.12              0.24
      4096          0.017           0.49              0.99
     16384          0.013           2.56              5.11
     65536          0.017           7.74             15.47

=== Summary ===
Average GFLOPS: 1.83
Average GB/s: 3.66
