Kernel: layer_norm
Round: 5
Timestamp: 2026-03-27T09:02:44.081603
============================================================
=== layer_norm - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.18              0.35
      4096          0.012           0.71              1.42
     16384          0.012           2.79              5.59
     65536          0.012          10.62             21.24

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.80
