Kernel: nchw_to_nhwc
Round: 5
Timestamp: 2026-03-27T09:01:38.245232
============================================================
=== nchw_to_nhwc - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.015           0.13              0.27
      4096          0.016           0.52              1.03
     16384          0.017           1.94              3.87
     65536          0.014           9.24             18.47

=== Summary ===
Average GFLOPS: 1.98
Average GB/s: 3.96
