Kernel: nchw_to_nhwc
Round: 2
Timestamp: 2026-03-27T09:01:25.100006
============================================================
=== nchw_to_nhwc - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.016           0.50              1.01
     16384          0.013           2.48              4.95
     65536          0.017           7.50             15.00

=== Summary ===
Average GFLOPS: 1.78
Average GB/s: 3.56
