Kernel: nchw_to_nhwc
Round: 1
Timestamp: 2026-03-27T09:01:20.699342
============================================================
=== nchw_to_nhwc - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.015           0.14              0.27
      4096          0.016           0.50              1.00
     16384          0.015           2.13              4.26
     65536          0.014           9.37             18.74

=== Summary ===
Average GFLOPS: 2.03
Average GB/s: 4.07
