Kernel: output_input_transform_fp16_shmem
Round: 2
Timestamp: 2026-03-27T09:06:10.361903
============================================================
=== output_input_transform_fp16_shmem - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.017           0.12              0.25
      4096          0.016           0.53              1.06
     16384          0.013           2.48              4.97
     65536          0.017           7.65             15.30

=== Summary ===
Average GFLOPS: 1.81
Average GB/s: 3.62
