Kernel: output_input_transform_fp16_shmem
Round: 4
Timestamp: 2026-03-27T09:06:19.088878
============================================================
=== output_input_transform_fp16_shmem - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.18              0.35
      4096          0.011           0.72              1.44
     16384          0.012           2.83              5.67
     65536          0.012          10.54             21.07

=== Summary ===
Average GFLOPS: 2.39
Average GB/s: 4.79
