Kernel: output_input_transform_fp16_shmem
Round: 5
Timestamp: 2026-03-27T09:06:23.491623
============================================================
=== output_input_transform_fp16_shmem - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.07              0.13
      1024          0.015           0.14              0.27
      4096          0.016           0.53              1.05
     16384          0.013           2.55              5.09
     65536          0.017           7.56             15.11

=== Summary ===
Average GFLOPS: 1.81
Average GB/s: 3.61
