Kernel: policy_map
Round: 5
Timestamp: 2026-03-27T09:09:41.097876
============================================================
=== policy_map - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.07              0.13
      1024          0.016           0.12              0.25
      4096          0.017           0.48              0.97
     16384          0.013           2.55              5.10
     65536          0.016           8.20             16.40

=== Summary ===
Average GFLOPS: 1.91
Average GB/s: 3.81
