Kernel: policy_map
Round: 2
Timestamp: 2026-03-27T09:09:27.951201
============================================================
=== policy_map - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.07              0.13
      1024          0.016           0.13              0.25
      4096          0.016           0.52              1.04
     16384          0.013           2.53              5.05
     65536          0.018           7.47             14.93

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.57
