Kernel: policy_map
Round: 3
Timestamp: 2026-03-27T09:09:32.330260
============================================================
=== policy_map - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.012           0.18              0.36
      4096          0.011           0.72              1.45
     16384          0.012           2.80              5.60
     65536          0.012          10.56             21.12

=== Summary ===
Average GFLOPS: 2.39
Average GB/s: 4.79
