Kernel: preprocess_attention_body
Round: 1
Timestamp: 2026-03-27T09:07:33.587261
============================================================
=== preprocess_attention_body - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.020           0.01              0.01
       512          0.016           0.06              0.13
      1024          0.016           0.13              0.25
      4096          0.016           0.51              1.01
     16384          0.013           2.54              5.08
     65536          0.017           7.49             14.98

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
