Kernel: preprocess_attention_body
Round: 3
Timestamp: 2026-03-27T09:07:42.388851
============================================================
=== preprocess_attention_body - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.012           2.81              5.63
     65536          0.013          10.45             20.91

=== Summary ===
Average GFLOPS: 2.38
Average GB/s: 4.75
