Kernel: preprocess_attention_body
Round: 4
Timestamp: 2026-03-27T09:07:46.754379
============================================================
=== preprocess_attention_body - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.45
     16384          0.012           2.76              5.51
     65536          0.012          10.68             21.36

=== Summary ===
Average GFLOPS: 2.41
Average GB/s: 4.81
