Kernel: preprocess_attention_body
Round: 5
Timestamp: 2026-03-27T09:07:51.169590
============================================================
=== preprocess_attention_body - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.015           0.07              0.13
      1024          0.016           0.13              0.26
      4096          0.016           0.51              1.02
     16384          0.018           1.84              3.69
     65536          0.014           9.39             18.78

=== Summary ===
Average GFLOPS: 1.99
Average GB/s: 3.98
