Kernel: preprocess_attention_body
Round: 2
Timestamp: 2026-03-27T09:07:37.972979
============================================================
=== preprocess_attention_body - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.12
      1024          0.017           0.12              0.24
      4096          0.016           0.52              1.03
     16384          0.017           1.96              3.92
     65536          0.014           9.21             18.42

=== Summary ===
Average GFLOPS: 1.98
Average GB/s: 3.96
