Kernel: promotion_logits
Round: 4
Timestamp: 2026-03-27T09:07:24.835994
============================================================
=== promotion_logits - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.17              0.34
      4096          0.011           0.72              1.44
     16384          0.012           2.84              5.67
     65536          0.012          10.77             21.53

=== Summary ===
Average GFLOPS: 2.43
Average GB/s: 4.86
