Kernel: promotion_logits
Round: 2
Timestamp: 2026-03-27T09:07:16.054331
============================================================
=== promotion_logits - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.016           0.13              0.26
      4096          0.016           0.51              1.02
     16384          0.016           2.07              4.15
     65536          0.014           9.31             18.62

=== Summary ===
Average GFLOPS: 2.02
Average GB/s: 4.03
