Kernel: promotion_logits
Round: 3
Timestamp: 2026-03-27T09:07:20.442215
============================================================
=== promotion_logits - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.016           0.13              0.26
      4096          0.016           0.50              1.00
     16384          0.013           2.54              5.09
     65536          0.018           7.38             14.76

=== Summary ===
Average GFLOPS: 1.77
Average GB/s: 3.54
