Kernel: se_layer_nhwc
Round: 3
Timestamp: 2026-03-27T09:08:48.356973
============================================================
=== se_layer_nhwc - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.016           0.13              0.25
      4096          0.016           0.50              1.01
     16384          0.013           2.54              5.08
     65536          0.018           7.46             14.92

=== Summary ===
Average GFLOPS: 1.78
Average GB/s: 3.57
