Kernel: se_layer_nhwc
Round: 1
Timestamp: 2026-03-27T09:08:39.601793
============================================================
=== se_layer_nhwc - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.19              0.37
      4096          0.011           0.73              1.46
     16384          0.012           2.81              5.62
     65536          0.012          10.87             21.75

=== Summary ===
Average GFLOPS: 2.45
Average GB/s: 4.90
