Kernel: softmax_opt_64
Round: 3
Timestamp: 2026-03-27T09:06:58.533856
============================================================
=== softmax_opt_64 - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.07              0.13
      1024          0.018           0.12              0.23
      4096          0.016           0.50              1.00
     16384          0.013           2.43              4.86
     65536          0.018           7.39             14.78

=== Summary ===
Average GFLOPS: 1.75
Average GB/s: 3.51
