Kernel: softmax
Round: 1
Timestamp: 2026-03-27T09:06:27.876929
============================================================
=== softmax - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.34
      4096          0.012           0.70              1.41
     16384          0.012           2.74              5.48
     65536          0.015           8.84             17.68

=== Summary ===
Average GFLOPS: 2.09
Average GB/s: 4.18
