Kernel: softmax
Round: 5
Timestamp: 2026-03-27T09:06:45.379906
============================================================
=== softmax - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.015           0.13              0.27
      4096          0.015           0.54              1.08
     16384          0.013           2.53              5.06
     65536          0.017           7.50             15.00

=== Summary ===
Average GFLOPS: 1.80
Average GB/s: 3.59
