Kernel: softmax
Round: 4
Timestamp: 2026-03-27T09:06:40.990483
============================================================
=== softmax - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.18              0.35
      4096          0.012           0.71              1.42
     16384          0.012           2.75              5.50
     65536          0.012          10.60             21.20

=== Summary ===
Average GFLOPS: 2.39
Average GB/s: 4.78
