Kernel: softmax_opt_64
Round: 2
Timestamp: 2026-03-27T09:06:54.145594
============================================================
=== softmax_opt_64 - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.012           0.17              0.35
      4096          0.012           0.71              1.41
     16384          0.012           2.67              5.34
     65536          0.013          10.42             20.83

=== Summary ===
Average GFLOPS: 2.34
Average GB/s: 4.69
