Kernel: softmax_opt_64
Round: 1
Timestamp: 2026-03-27T09:06:49.787458
============================================================
=== softmax_opt_64 - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.75              1.49
     16384          0.012           2.76              5.52
     65536          0.012          10.72             21.43

=== Summary ===
Average GFLOPS: 2.42
Average GB/s: 4.84
