Kernel: softmax
Round: 2
Timestamp: 2026-03-27T09:06:32.230538
============================================================
=== softmax - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.013           0.01              0.02
       512          0.011           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.44
     16384          0.011           2.85              5.71
     65536          0.012          10.86             21.72

=== Summary ===
Average GFLOPS: 2.45
Average GB/s: 4.91
