Kernel: softmax
Round: 3
Timestamp: 2026-03-27T09:06:36.597428
============================================================
=== softmax - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.34
      4096          0.011           0.72              1.43
     16384          0.012           2.74              5.49
     65536          0.012          10.50             21.00

=== Summary ===
Average GFLOPS: 2.37
Average GB/s: 4.74
