Kernel: softmax_opt_64
Round: 4
Timestamp: 2026-03-27T09:07:02.911918
============================================================
=== softmax_opt_64 - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.12
      1024          0.016           0.13              0.26
      4096          0.015           0.54              1.07
     16384          0.016           2.11              4.22
     65536          0.014           9.16             18.33

=== Summary ===
Average GFLOPS: 2.00
Average GB/s: 4.00
