Kernel: winograd_input_transform
Round: 5
Timestamp: 2026-03-27T09:04:55.721969
============================================================
=== winograd_input_transform - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.016           0.12              0.25
      4096          0.015           0.53              1.07
     16384          0.016           2.00              4.00
     65536          0.014           9.38             18.76

=== Summary ===
Average GFLOPS: 2.02
Average GB/s: 4.04
