Kernel: winograd_output_relu_input
Round: 5
Timestamp: 2026-03-27T09:06:01.507418
============================================================
=== winograd_output_relu_input - Round 5 ===
Strategy: Best config
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.35
      4096          0.012           0.71              1.42
     16384          0.012           2.68              5.35
     65536          0.013          10.44             20.88

=== Summary ===
Average GFLOPS: 2.35
Average GB/s: 4.70
