Kernel: winograd_output_transform
Round: 2
Timestamp: 2026-03-27T09:05:04.499213
============================================================
=== winograd_output_transform - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.18              0.36
      4096          0.012           0.70              1.40
     16384          0.011           2.87              5.74
     65536          0.012          10.55             21.10

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.80
