Kernel: winograd_input_transform
Round: 1
Timestamp: 2026-03-27T09:04:38.251099
============================================================
=== winograd_input_transform - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.016           0.06              0.13
      1024          0.016           0.13              0.26
      4096          0.016           0.52              1.04
     16384          0.013           2.48              4.96
     65536          0.018           7.20             14.41

=== Summary ===
Average GFLOPS: 1.73
Average GB/s: 3.47
