Kernel: winograd_output_se_relu_input
Round: 1
Timestamp: 2026-03-27T09:05:22.065598
============================================================
=== winograd_output_se_relu_input - Round 1 ===
Strategy: FP16 + Vectorized loads
WG Size: 128
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.014           0.07              0.15
      1024          0.011           0.19              0.37
      4096          0.011           0.74              1.47
     16384          0.012           2.77              5.54
     65536          0.012          10.67             21.33

=== Summary ===
Average GFLOPS: 2.41
Average GB/s: 4.81
