Kernel: winograd_filter_transform
Round: 3
Timestamp: 2026-03-27T09:04:24.914871
============================================================
=== winograd_filter_transform - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.17
      1024          0.012           0.17              0.34
      4096          0.011           0.72              1.44
     16384          0.012           2.73              5.46
     65536          0.013          10.25             20.50

=== Summary ===
Average GFLOPS: 2.33
Average GB/s: 4.66
