Kernel: winograd_filter_transform
Round: 2
Timestamp: 2026-03-27T09:04:20.496885
============================================================
=== winograd_filter_transform - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.017           0.06              0.12
      1024          0.016           0.13              0.26
      4096          0.016           0.51              1.02
     16384          0.013           2.53              5.06
     65536          0.018           7.43             14.87

=== Summary ===
Average GFLOPS: 1.78
Average GB/s: 3.56
