Kernel: winograd_filter_transform
Round: 4
Timestamp: 2026-03-27T09:04:29.364388
============================================================
=== winograd_filter_transform - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.71              1.43
     16384          0.012           2.81              5.62
     65536          0.012          10.59             21.18

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.80
