Kernel: winograd_output_relu_input
Round: 4
Timestamp: 2026-03-27T09:05:57.140708
============================================================
=== winograd_output_relu_input - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.72              1.45
     16384          0.012           2.76              5.52
     65536          0.012          10.64             21.29

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.80
