Kernel: winograd_output_se_relu_input
Round: 3
Timestamp: 2026-03-27T09:05:30.822961
============================================================
=== winograd_output_se_relu_input - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.013           0.08              0.15
      1024          0.016           0.13              0.25
      4096          0.015           0.55              1.10
     16384          0.017           1.91              3.81
     65536          0.014           9.26             18.51

=== Summary ===
Average GFLOPS: 1.99
Average GB/s: 3.97
