Kernel: winograd_output_se_relu_input
Round: 2
Timestamp: 2026-03-27T09:05:26.444217
============================================================
=== winograd_output_se_relu_input - Round 2 ===
Strategy: SLM tile caching / XMX
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.013           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.37
      4096          0.011           0.73              1.46
     16384          0.012           2.81              5.62
     65536          0.012          10.72             21.45

=== Summary ===
Average GFLOPS: 2.42
Average GB/s: 4.85
