Kernel: winograd_input_transform
Round: 3
Timestamp: 2026-03-27T09:04:46.992769
============================================================
=== winograd_input_transform - Round 3 ===
Strategy: Large GRF mode
WG Size: 512
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.014           0.01              0.02
       512          0.012           0.09              0.18
      1024          0.011           0.18              0.36
      4096          0.011           0.71              1.43
     16384          0.012           2.77              5.55
     65536          0.012          10.66             21.31

=== Summary ===
Average GFLOPS: 2.40
Average GB/s: 4.81
