Kernel: winograd_output_transform
Round: 4
Timestamp: 2026-03-27T09:05:13.299777
============================================================
=== winograd_output_transform - Round 4 ===
Strategy: Mixed precision
WG Size: 256
Device: Intel(R) Graphics [0xe211]

      Size       Time(ms)         GFLOPS              GB/s
----------------------------------------------------------
        64          0.015           0.01              0.02
       512          0.018           0.06              0.12
      1024          0.016           0.13              0.25
      4096          0.016           0.52              1.04
     16384          0.013           2.58              5.15
     65536          0.018           7.46             14.91

=== Summary ===
Average GFLOPS: 1.79
Average GB/s: 3.58
